import java.util.*;

public class Main {
    public static void main(String[] args) {
        Repository repo = new Repository();
        List<Hardware> gadgets = repo.fetchAll();

        System.out.println("=== Hardware Masterlist ===");
        for (Hardware hw : gadgets) {
            System.out.println(hw.getID() + " " + hw.getBRAND() + " " + hw.interpretSpec() + " " + hw.getTYPE());
        }

        // Polymorphic Audit
        int count16Laptop = 0, count32Laptop = 0, count50Phone = 0, count48Phone = 0, count16Phone = 0;

        for (Hardware hw : gadgets) {
            if (hw instanceof Laptop) {
                if (hw.getSPEC() == 16) count16Laptop++;
                if (hw.getSPEC() == 32) count32Laptop++;
            } else if (hw instanceof Phone) {
                if (hw.getSPEC() == 50) count50Phone++;
                if (hw.getSPEC() == 48) count48Phone++;
                if (hw.getSPEC() == 16) count16Phone++;
            }
        }

        System.out.println("\n=== Inventory Summary ===");
        System.out.println("16GB Laptops: " + count16Laptop);
        System.out.println("32GB Laptops: " + count32Laptop);
        System.out.println("50MP Phones: " + count50Phone);
        System.out.println("48MP Phones: " + count48Phone);
        System.out.println("16MP Phones: " + count16Phone);
    }
}